{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["mocha", "node"],
    "rootDir": ".."
  },
  "include": ["../src", "./**/*"]
}
